<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 500px;
        height: 300px;
        background-color: gray;
        border: 2px solid red;
        display: flex;
        flex-direction: row;
        /* flex-direction: column-reverse; */
        /* flex-direction: column; */
        /* flex-direction: row; */
        /* justify-content: space-around; */
        flex-wrap: wrap;

      }
      .parent > div {
        height: 100px;
        width: 100px;
        background-color: yellow;
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>
</html>
